# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все
# в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:**
#     **Вывод:** Парам пам-пам


def collation(letter):
    count = 0
    vowel_letters = ['а', 'и', 'е', 'ё', 'о', 'у', 'ы', 'э', 'ю', 'я']
    if letter in vowel_letters:
        count += 1
        # print(letter)
        return count


singl_letters = []

# singl = ('пара-ра-рам рам-пам-папам па-ра-па-да').lower().replace('-', '').split(' ')
singl = input('Введите стих Винни-Пуха: ').lower().replace('-','').split(' ')
for i in range(len(singl)):
    singl_letters.append(len(list(filter(collation, singl[i]))))
singl_letters = sorted(singl_letters)
if singl_letters[0] == singl_letters[len(singl_letters) - 1]:
    print('Парам пам-пам')
else:
    print('Пам парам')
